<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">안전한 프론트엔드 서비스란? • Wandered2LA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wandered2la.com/blog/frontend-observability"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="안전한 프론트엔드 서비스란? • Wandered2LA"><meta data-rh="true" name="description" content="SSR(Server-Side Rendering) 도입의 변화"><meta data-rh="true" property="og:description" content="SSR(Server-Side Rendering) 도입의 변화"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-06-22T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/WanderedToLa"><meta data-rh="true" property="article:tag" content="Observability,Frontend"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wandered2la.com/blog/frontend-observability"><link data-rh="true" rel="alternate" href="https://wandered2la.com/blog/frontend-observability" hreflang="en"><link data-rh="true" rel="alternate" href="https://wandered2la.com/blog/frontend-observability" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Wandered2LA RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Wandered2LA Atom Feed"><link rel="stylesheet" href="/assets/css/styles.73f64512.css">
<script src="/assets/js/runtime~main.5f9316fb.js" defer="defer"></script>
<script src="/assets/js/main.a753c0c2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Wandered2LA</b></a><a class="navbar__item navbar__link" href="/docs/conference/fe-conf-import">WIKI</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Archive</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/WanderedToLa" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/reactiflux-pets">강아지</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/frontend-observability">안전한 프론트엔드 서비스란?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/how-to-speak">How To Speak</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/dev-ex">Measuring Devloper Productivity</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="SSR(Server-Side Rendering) 도입의 변화"><header><h1 class="title_f1Hy" itemprop="headline">안전한 프론트엔드 서비스란?</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-06-22T00:00:00.000Z" itemprop="datePublished">June 22, 2024</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/WanderedToLa" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/87642287?v=4" alt="WooSeok" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/WanderedToLa" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">WooSeok</span></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="ssrserver-side-rendering-도입의-변화">SSR(Server-Side Rendering) 도입의 변화<a href="#ssrserver-side-rendering-도입의-변화" class="hash-link" aria-label="Direct link to SSR(Server-Side Rendering) 도입의 변화" title="Direct link to SSR(Server-Side Rendering) 도입의 변화">​</a></h2>
<p>여러기업들에서 사용자에게 더 나은 사용성을 제공하기 위해 노력하고 있다.<br>
<!-- -->Frontend 측면에서 어떤 노력들을 하고있을까 찾아보았는데<br>
<!-- -->첫번째는 Node.js 의 발전으로 server와 client가 같은 언어를 사용하게 되면서<br>
<!-- -->렌더링의 책임을 Server로 이전하려는 움직임이 나타났고<br>
<!-- -->클라이언트 측에서 렌더링을 담당하던 React와 같은 환경에서<br>
<!-- -->사용자들이 페이지에 처음으로 진입하는 시간<code>(LCP/FCP)</code>을 줄여 더 나은 사용성을 제공한 것이다.</p>
<p>이런 대표적인 프레임워크로 Next.js가 있고 단점은<br>
<!-- -->Server측에서 렌더링 한다는 것은 결국 관리해야하는 서버가 있다는 것이고 곧<br>
<!-- -->모니터링 하는데 비용이 들고 트래픽이 몰릴 경우를 대비해야한다.<br>
<!-- -->또한 Build 및 배포시간이 오래걸린다는 단점도 존재.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="observability">Observability?<a href="#observability" class="hash-link" aria-label="Direct link to Observability?" title="Direct link to Observability?">​</a></h2>
<p>컨퍼런스나 자료들을 찾다보면 <code>Observability</code>라는 단어를 심심치 않게 볼 수 있다.<br>
<!-- -->도대체 무슨 뜻일까 보다보니 나에게는 이상적으로 다가왔는데<br>
<!-- -->이 단어를 만든 사람 <code>Rudolf E Kalman</code>은 &quot;시스템의 출력으로부터 시스템의 상태를 이해할 수 있는 능력&quot;
이라고 한다 결국 이 말이 로깅이나 모니터링 지표를 통해 우리의 App의 상태를 측정하고<br>
<!-- -->발 빠른 대응이 가능한 능력이라고 생각한다.</p>
<p>특히나 규모가 큰 기업들은 MSA같은 아키텍처를 사용하고 요청이 분산처리되어<br>
<!-- -->제대로 로그를 확인하거나 모니터링이 힘들 수 있다.<br>
<!-- -->이상적으로는 에러가 아예없는 환경을 꿈꾸긴 하겠지만 에러는 있을 수 밖에 없고<br>
<!-- -->그렇기에 발빠른 대응을 위해 최대한 <code>Observability</code>를 향상시키기 위해 힘쓰는것 같다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="web-vitals">Web Vitals<a href="#web-vitals" class="hash-link" aria-label="Direct link to Web Vitals" title="Direct link to Web Vitals">​</a></h2>
<p>대표적으로 프론트엔드의 성능을 측정할 때 신경 쓰는 4가지는</p>
<ul>
<li>TTFB: 브라우저가 서버로부터 첫번째 바이트를 수신하는 속도(&gt;500ms)</li>
<li>LCP: 가장 큰 콘텐츠가 브라우저에 그려지기까지의 속도(&gt;2.5s)</li>
<li>FCP: 사용자에게 볼 수 있는 콘텐츠가 최초로 그려지기까지의 속도(&gt;1.8s)</li>
<li>TTI: 페이지 로딩이 완료되고 사용자 입력에 응답하기까지의 속도(&gt;100ms)</li>
</ul>
<p>이 외에도 레이아웃 시프트(CLS)나 TTI와 유사한 FID등이 있다.</p>
<p>이런 지표들의 자세한 설명이아닌 이유에 대해 생각해보려 하는데<br>
<!-- -->위와같은 지표들을 통해 성능을 측정/최적화 하는 것은 사용자 경험 개선으로 이어지고<br>
<!-- -->꾸준한 모니터링을 통해 성능의 저하를 막는다고 생각한다 혹은 테스트코드 작성을 통해 막거나?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="정리">정리<a href="#정리" class="hash-link" aria-label="Direct link to 정리" title="Direct link to 정리">​</a></h2>
<p>누군가 나에게 안전한 프론트엔드 서비스란 뭐에요? 라고 묻는다면<br>
<!-- -->Frontend의 Observability를 가능한 최대로 끌어올리는 것과 Metric같은 보조지표를 활용하여<br>
<!-- -->App의 성능을 측정하고 최적화,정확성을 테스트하여 웹사이트의 다양한 측면들을 원활하게<br>
<!-- -->만들어 사용자 경험을 개선하고 에러를 감지하여 신속하게 처리할 수 있는 모니터링 환경을 구성하는 것
이상적으로는 에러가 아예없는 환경이 안전한 프론트엔드 서비스에 근접하  지 않을까 라고 대답할것같다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="참고">참고<a href="#참고" class="hash-link" aria-label="Direct link to 참고" title="Direct link to 참고">​</a></h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=hPyyFu3lrEg&amp;list=PLpkj8RKr48waFtrqvJjbNrpGCvdxyX8Nx&amp;index=30" target="_blank" rel="noopener noreferrer">SSR의 기쁨과 슬픔: 렌더링의 변화의 흐름을 통해 알아보는 SSR과 Streaming SSR | 인프콘2023</a></li>
<li><a href="https://www.youtube.com/watch?v=9xl9X2pfHeI&amp;t=1934s" target="_blank" rel="noopener noreferrer">[Dev Dive_ Frontend Day] 스트리밍 SSR 딥 다이브</a></li>
<li><a href="https://www.youtube.com/watch?v=Ifz0LsfAG94&amp;list=PL1DJtS1Hv1PiGXmgruP1_gM2TSvQiOsFL&amp;index=23" target="_blank" rel="noopener noreferrer">토스ㅣSLASH 23 - 분산 추적 체계 &amp; 로그 중심으로 Observability 확보하기</a></li>
<li><a href="https://www.youtube.com/watch?v=2IE68SDTYvI" target="_blank" rel="noopener noreferrer">토스ㅣSLASH 22 - 잃어버린 개발자의 시간을 찾아서: 매일 하루를 아끼는 DevOps 이야기</a></li>
</ul></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/observability">Observability</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/frontend">Frontend</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/WanderedToLa/logs/tree/master/blog/2024-06-22-Observability/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/reactiflux-pets"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">강아지</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/how-to-speak"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">How To Speak</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ssrserver-side-rendering-도입의-변화" class="table-of-contents__link toc-highlight">SSR(Server-Side Rendering) 도입의 변화</a></li><li><a href="#observability" class="table-of-contents__link toc-highlight">Observability?</a></li><li><a href="#web-vitals" class="table-of-contents__link toc-highlight">Web Vitals</a></li><li><a href="#정리" class="table-of-contents__link toc-highlight">정리</a><ul><li><a href="#참고" class="table-of-contents__link toc-highlight">참고</a></li></ul></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 WanderedToLa All rights reserved.</div></div></div></footer></div>
</body>
</html>